# THIS CONFIG IS FOR USE WITH BOOP & EBB36

# Required Configs, Always include these
[include mainsail.cfg]
[include macros/*.cfg]
[include KAMP/*cfg]
[include scripts/*.cfg]

#####################################################################
#   MCU / Manta M8P v1.1 / EBB36
#####################################################################

[mcu]
serial: /dev/serial/by-id/<ID HERE>
restart_method: command

[mcu EBB36]
canbus_uuid: <ID HERE>

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBB36

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 0
max_temp: 80

[temperature_sensor MantaM8P]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80


#####################################################################
#   Machine
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 8000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800


#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
rotation_distance: 32
microsteps: 32
full_steps_per_rotation:200  
position_min: 0
position_endstop: 180
position_max: 180
homing_positive_dir: true
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
homing_speed: 32

[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: ^PF3
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 85

[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
rotation_distance: 32
microsteps: 32
full_steps_per_rotation:200 
position_min: 0
position_endstop: 185
position_max: 185
homing_positive_dir: true
endstop_pin: tmc2209_stepper_y:virtual_endstop 
homing_retract_dist: 0
homing_speed: 32

[tmc2209 stepper_y]
uart_pin: PF13
diag_pin: ^PF4
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 85

 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
[stepper_z]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 165
position_min: -2.5
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD4
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD0
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PA10
dir_pin: PD15
enable_pin: !PA15
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF8
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD12
dir_pin: !PD11
enable_pin: !PD14
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PD13
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder / LGX Lite / Revo
#####################################################################

[extruder]
step_pin: EBB36:PD0
dir_pin: !EBB36:PD1
enable_pin: !EBB36:PD2
rotation_distance: 5.7
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBB36:PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBB36:PA3
min_temp: 10
max_temp: 315
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
# pressure_advance: 0.02
# pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: EBB36:PA15
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   ADXL from SB2040 / Input Shaper
#####################################################################

[adxl345]
cs_pin: EBB36:PB12
spi_software_sclk_pin: EBB36:PB10
spi_software_mosi_pin: EBB36:PB11
spi_software_miso_pin: EBB36:PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    90,90, 20
	
[input_shaper]
# shaper_type_x: mzv
# shaper_freq_x: 62.8
# shaper_type_y: mzv
# shaper_freq_y: 42.8


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PE1
sensor_type: Generic 3950
sensor_pin: PA0
max_power: 1.0
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769


#####################################################################
#   Probe / Boop
#####################################################################

[probe]
pin: ^EBB36:PB6
x_offset: 0
y_offset: 0
z_offset: 0
speed: 3
lift_speed: 10
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 10

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
	
	
#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
speed: 300
mesh_min: 10,10
mesh_max: 170,170
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
horizontal_move_z: 5


#####################################################################
#   Quad Gantry
#####################################################################

[quad_gantry_level]
gantry_corners:
   -60.2,-15.4
   244.1,229.5

points:
   10,10
   10,170
   170,170
   170,10
speed: 300
retries: 10
retry_tolerance: 0.0075
max_adjust: 10
horizontal_move_z: 5


#####################################################################
#   Safe Home
#####################################################################

[safe_z_home]
home_xy_position: 90,90
speed: 300
z_hop: 5


#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: EBB36:PA0
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: EBB36:PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan controller_fan]
pin: PE6
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.30

[heater_fan pi_fan]
pin: PE5
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 2.0
heater: extruder
heater_temp: 10.0
fan_speed: 0.30
   
